<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Start.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RequestResult.fs" />
    <Compile Include="Directory.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="10.3.0" />
  </ItemGroup>
</Project>