<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui.ui","ui.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"WebKitWebView","webview",1,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Commander",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
