<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Plugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClrWinApi" Version="1.0.1" />
    <PackageReference Include="FSharpTools" Version="6.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
  </ItemGroup>
</Project>