<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Theme.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="6.3.2" />
  </ItemGroup>
</Project>