<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <OutputType>WinExe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <Compile Include="ConfigurationWindows.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <Compile Include="WindowsRoot.fs" />
    <Compile Include="WindowsDirectory.fs" />
    <Compile Include="WindowsRequests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WindowBounds.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="Engines.fs" />
    <Compile Include="Requests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Electron.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClrWinApi" Version="1.0.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="FSharpRailway" Version="0.3.2" />
    <PackageReference Include="FSharpTools" Version="6.3.2" />
    <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    <PackageReference Include="GiraffeTools" Version="0.1.0-beta-1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../resources/electron/main.js">
      <LogicalName>electron/main.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/index.html">
      <LogicalName>web/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/style.css">
      <LogicalName>web/styles/style.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/adwaita.css">
      <LogicalName>web/styles/themes/adwaita.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/adwaitaDark.css">
      <LogicalName>web/styles/themes/adwaitaDark.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/breeze.css">
      <LogicalName>web/styles/themes/breeze.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/breezeDark.css">
      <LogicalName>web/styles/themes/breezeDark.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/windows.css">
      <LogicalName>web/styles/themes/windows.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/styles/themes/windowsDark.css">
      <LogicalName>web/styles/themes/windowsDark.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/scripts/index.js">
      <LogicalName>web/scripts/index.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/pdf/pdf.js">
      <LogicalName>web/pdf.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/pdf/worker.js">
      <LogicalName>web/worker.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../resources/web/images/kirk.png">
      <LogicalName>web/images/kirk.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <EmbeddedResource Include="../resources/web/images/kirk.ico">
      <LogicalName>web/images/appicon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <EmbeddedResource Include="../resources/python/geticon.py">
      <LogicalName>python/geticon.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <ProjectReference Include="..\LinuxPlugin\LinuxPlugin.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <ProjectReference Include="..\WindowsPlugin\WindowsPlugin.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
</Project>