<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
	  <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <OutputType>WinExe</OutputType>
    <DefineConstants>Windows</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Resources/Kirk.ico</ApplicationIcon>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="8.1.1" />
    <PackageReference Include="WebServerLight" Version="2.0.0" />
    <PackageReference Include="WebWindowNetCore" Version="11.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <EmbeddedResource Include="Resources/index.html">
      <LogicalName>/$([System.String]::new('%(RelativeDir)').SubString(10).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/assets/*.css">
      <LogicalName>/$([System.String]::new('%(RelativeDir)').SubString(10).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/assets/*.js">
      <LogicalName>/$([System.String]::new('%(RelativeDir)').SubString(10).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 

  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <EmbeddedResource Include="../Native/icon">
      <LogicalName>icon</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/template.ui">
      <LogicalName>template</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/UI/progresscontrol.ui">
      <LogicalName>progress-control</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 
  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <EmbeddedResource Include="Resources/Kirk.ico">
      <LogicalName>icon</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/64x64.png">
      <LogicalName>kirk</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/drive-removable-media.png">
      <LogicalName>drive-removable-media</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/drive-windows.png">
      <LogicalName>drive-windows</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/folder-open.png">
      <LogicalName>folder-open</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/network-server.png">
      <LogicalName>network-server</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/starred.png">
      <LogicalName>starred</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/user-home.png">
      <LogicalName>user-home</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/go-up.png">
      <LogicalName>go-up</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Images/media-removable.png">
      <LogicalName>media-removable</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 
  
</Project>
