<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <!-- <TargetFrameworks>net8.0</TargetFrameworks> -->
    <!-- <TargetFrameworks>net8.0-windows</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <OutputType>WinExe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>./Resources/Kirk.ico</ApplicationIcon>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <OutputType>Exe</OutputType>
    <SelfContained>false</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup> 

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Description>File Commander</Description>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(IsWindows)'=='true' And '$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true' And '$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebWindowNetCore" Version="11.0.7-beta-7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../website/dist/index.html">
      <LogicalName>index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/dist/scripts/index.js">
      <LogicalName>$([System.String]::new('%(RelativeDir)').SubString(16).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/dist/assets/*.js">
      <LogicalName>$([System.String]::new('%(RelativeDir)').SubString(16).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../website/dist/assets/*.css">
      <LogicalName>$([System.String]::new('%(RelativeDir)').SubString(16).Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="./Resources/headerbar.ui">
      <LogicalName>headerbar</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/Kirk.ico">
      <LogicalName>icon</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./Resources/kirk.png">
      <LogicalName>windowicon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
